[pytest]
testpaths = test
markers =
    ui_positive: Позитивные сценарии UI.
    api_positive: Позитивные сценарии API.
    ui_negative: Негативные сценарии UI.
    api_negative: Негативные сценарии API.
    smoke: Smoke тесты.

